# DatajudClient

./: README.md
01-Backend/DatajudClient.API/: DatajudClient.API.sln
01-Backend/DatajudClient.API/Datajud.Infrastructure/: DatajudClient.Infrastructure.csproj
01-Backend/DatajudClient.API/Datajud.Infrastructure/DatabaseContext/: AppDbContext.cs
01-Backend/DatajudClient.API/Datajud.Infrastructure/Repositories/: Repository.cs
01-Backend/DatajudClient.API/Datajud.Infrastructure/Repositories/Processos/: ProcessoRepository.cs
01-Backend/DatajudClient.API/DatajudClient.API/: DatajudClient.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
01-Backend/DatajudClient.API/DatajudClient.API/Controllers/: EnderecosController.cs  ProcessosController.cs  TribunaisController.cs
01-Backend/DatajudClient.API/DatajudClient.API/Extensions/: Configuration.cs  ControllerExtension.cs
01-Backend/DatajudClient.API/DatajudClient.API/Properties/: launchSettings.json
01-Backend/DatajudClient.API/DatajudClient.CrossCutting/: DatajudClient.CrossCutting.csproj
01-Backend/DatajudClient.API/DatajudClient.CrossCutting/AutoMapperConfig/: AutoMapperConfig.cs
01-Backend/DatajudClient.API/DatajudClient.CrossCutting/Ioc/: DependencyResolver.cs
01-Backend/DatajudClient.API/DatajudClient.Domain/: DatajudClient.Domain.csproj
01-Backend/DatajudClient.API/DatajudClient.Domain/Enum/: StatusRetornoEnum.cs
01-Backend/DatajudClient.API/DatajudClient.HttpClient/: HttpClient.cs  HttpClientException.cs  IHttpClient.cs  RetornoHttpClient.cs
01-Backend/DatajudClient.API/DatajudClient.Importador/: DatajudClient.Importador.csproj  Program.cs
01-Backend/DatajudClient.API/DatajudClient.Infrastructure/: DatajudClient.Infrastructure.csproj
02-Frontend/DatajudClient.Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
02-Frontend/DatajudClient.Front/src/: index.html  main.server.ts  styles.css
(+136 files in other folders)
